\documentstyle{article}
\oddsidemargin 39.5pt \evensidemargin 39.5pt
\marginparwidth 68pt
\marginparsep 10pt
\topmargin 27pt \headheight 12pt \headsep 25pt \footskip 30pt

\textheight 600pt
\advance\textheight by \topskip
\textwidth 390pt \columnsep 10pt \columnseprule 0pt


\begin{document}

\title{Pearl: a language for architecture simulation}
\author{Henk Muller}
\maketitle

\newcommand{\rstr}{$^{\dagger}$}

\section{Introduction}

Pearl is a simulation language designed towards the evaluation of hardware
architectures. It is an experimental language, a number of tricks
available in common languages are not included, others are included just
to view the way people are using it.

Two other documents describe the context of pearl. A document about
Oyster \cite{Oyster} gives a description of the shell around pearl: the
simulation system of which pearl is the basic language. Document
\cite{Proposal} gives a short motivation for the system and a short
introduction to both Pearl and Oyster. The language is based on a
language developed by Philips research, POOL \cite{POOL--T,POOL--2,POOL--X}.
These documents explains the semantics of POOL and give also explanation
about object oriented programming.

In this document, the next section gives an overview of the programmers
model of pearl, it also give some hints how to model certain standard
constructions. The next section contains a definition of pearl.

Some simple lexical issues which make this document better readable:
The notation of pearl is almost as `C',
all operators have their usual meaning, but the priorities are
corrected. The language is extended with a simple class model, type
checking and a virtual clocking scheme. Seen from the other side, pearl
is almost POOL except that the notation is C-like, and most of the
standard classes have been deleted. The language is enriched with a
virtual clock.

The C-preprocessor is ran over all files before compilation. Macros,
include files and conditional compilation can be used. The comment is
also C-style (between \verb+/*+ and \verb+*/+).


\section{Programming in pearl }

The most important aspects of pearl are the {\em objects}, {\em messages}
and the {\em timer}. The meaning of these words is explained below (for
people familiar with POOL, the first two have almost the same meaning).
Some miscellaneous extra features of pearl which are not always found in
other languages are shown in the section called features.

\subsection{ Objects }

A pearl program consists of a collection of {\em objects}. Objects are
processes that behave according to a specification given in a {\em
class}, an object is said to be an instance of a class. Objects execute
ordinary sequential code.

Each object has its own data space, where the stack of that object,
its private variables and its message queues are stored.
It is not possible for an object to modify the data inside another
object. Instead, an object that wants to modify some data
sends a message to the other object with
a request to change the data, the other object has the choice to change
the data explicitly after receiving the message.

Objects are generated during the startup of the program,
this in contradiction with other object oriented languages, where
objects are generated dynamically. Since all
objects are thus known link time, memory can be allocated statically,
and a garbage collector (searching for unused objects) is not necessary.

\subsection{ Messages }

Objects communicate by sending messages. A message consists of the
destination object, a destination {\em method} (specifying what kind of
action is required at the destination) and the parameters of that
method.

A message is send by giving the destination object, an exclamation mark,
the method-name and the parameters
of that method between brackets. The types of the
destination, the method and the parameters are checked compile time.
Messages are delivered at the destination object by putting them in
the message queue of the object. This queue grows and shrinks dynamically.

A message can be received by asking the system to retrieve a message
from the queue addressed to a (some) specific method(s).
If there is no message with one of the
requested methods available, the object is put into a sleeping state
until a message for that method arrives.
When a message for one of the requested methods arrives, the object is
restarted and the method is called with the parameters found in the
message. After completion of the method, the object continues with the
activities it did before retrieving the messages.

\subsection{ Timer }

The run time system maintains a virtual clock. This clock starts at 0
(startup of the program) and is advanced by the programmer. Each object
may attempt to advance the clock a certain number of ticks (the clock
value is represented in an integer). At that moment, the object is
descheduled. When all objects of the system are descheduled, the clock
is incremented so that at least one object has the correct time.

Suppose we have three objects, which wants to increment the clock values
with the scheme presented below, The system will execute first the
statements A and B of object 1, then statement D of object 3, statement
E of object 2 and statement F of object 1.

\begin{minipage}{4cm}
Object 1:
\begin{verbatim}
  advance 1 tick
  A
  advance 1 tick
  B
  advance 5 ticks
  F
  ...
\end{verbatim}
\end{minipage}
\begin{minipage}{4cm}
Object 2:
\begin{verbatim}
  advance 6 ticks
  E
  advance 4 ticks
  ...



\end{verbatim}
\end{minipage}
\begin{minipage}{4cm}
Object 3:
\begin{verbatim}
  advance 5 ticks
  D
  advance 5 ticks
  ...



\end{verbatim}
\end{minipage}

Normal computation (execution of statements by an object) runs
infinitely fast with respect to the virtual clock,
no time is accounted for it. Message passing is also
infinitely fast.
The programmer can model that a certain action could take time by
explicitly advancing the clock before or after the action.

Objects which does agree on the clock value, do run concurrent. The
statements of the object can be interleaved in any order.


\subsection{ Timing and Messages }

An object may decide to wait on the clock {\em and} a message, whatever
comes first. A poll on a message is effectuated by waiting on that
message and on a timeout of zero time units. If there is a message, it
is answered, otherwise the object continues running.

\subsection{ Termination }

When all objects are waiting on a message, and there are no more
messages in the system which will be answered, the system is said to be
{\em terminated}. As long as at least one object is waiting for the
clock to be advanced, the system is not terminated, but the clock will
be increased, and the object is made runnable again.

\subsection{ The mapping of an architecture onto a program }

As mentioned before, pearl aims at the modeling of computer architectures.
The model of the architecture can be mapped on pearl using some straight
forward rules:

\begin{itemize}
  \item
    A component of the architecture (like a memory or a processor) is
    mapped on an object. The level of simulation influences the number
    of objects and the grainsize of the mapping. A processor can be
    simulated by one object, or it can be simulated by more objects
    (e.g. register bank, control logic and instruction fetcher).
  \item
    Data exchange between components is modeled using a message,
    examples of such a message is fetching a byte from a memory, or sending
    a packet over a link between two communication processors.
    An interrupt can also be simulated by sending a message.
  \item
    For monitoring the behavior of an object, it is possible to send
    messages to central objects which are not part of the architecture
    but which are in the program (compare with a logic analyzer in
    hardware). Messages are then used to transfer data to the monitoring
    object. The debugging of a program can be aided with the help of extra
    objects also.

    Since message passing is infinitely fast, theses messages do not
    interfere with the simulation run.
\end{itemize}

Inside an object, the object should block as soon as computational
activities has to be modeled. Take for example the multiply instruction of a
microprocessor, it is modeled by performing the multiplication, and a
wait for a few time units to simulate the time which is spent in the
multiplication:

\begin{verbatim}
    reg[ dest ] *= reg[ source ] ;     /* Model the multiplication */
    blockt( 10 ) ;                     /* And the time spent in it */
\end{verbatim}

To model the exchange of data which is time consuming, one can either
wait before the message is send, or wait with answering the message is
received.

Idle objects can just wait on a message, they do nothing until the
message arrives.

\subsection{ Features }

Some extra features are added in comparison with other languages to ease
the modeling of more complex hardware structures.

Beside the type integer, a type int\_$x$ is supported, where $x$ may be
a number greater than zero. This type represents an integer of $x$
bits width. All arithmetic operations are allowed on this type.

There is a restricted form of subtyping. Not the complete inheritance as
in SIMULA and more object oriented languages, but it is possible to
declare one class to be a subclass of another. The compiler does checks to
verify the subtyping relation. The consequence of this relation that on
each place where a value of the second class is required,
a value of the first class is also legal. This feature is discussed
extensively in section~\ref{subtype-spec}

Arrays and structures are all passed by value. When sending an array or
a structure from one object to another it is copied. This leads
to more clear programming structures (there is no sharing between
processes).

A synchronous send can be modeled by the user explicitly as an
asynchronous send and a receive of the answer.
A synchronous send can be modeled as a receive
and an asynchronous send of the answer.
This makes it possible to reply on message in
an other order than the order in which they were received by an object
or to do something between sending the request and receiving the result,
without bothering the other side with another protocol.

The language is very small, this makes it easy to change the compiler
and the language to experiment with both. A questionable feature can
be added in a relative short period and than be used to see how the
modeling process is influenced.

An important but rather speculative feature is the possible
parallelization of pearl. Like POOL, pearl is purely message based an
can thus be mapped rather easy to a parallel machine. Pearl programs can
be mapped even better to a parallel machine since the number of objects
and their communication pattern is fixed at compile time, there are thus
some hooks to do compile time load balancing, and to use an optimal
network strategy.
It is however hard to make a parallel implementation of the timer
facility in pearl. In POOL objects can be scheduled locally (no global
scheduler is involved). Pearl objects may only be scheduled at certain
moments if the global (central) timer agrees. Many attempts have been
done to overcome this problem, in \cite{Jefferson} and \cite{yyy}
are some studies to distributed timers. Research has to be done to
find out whether it is feasible to make it parallel and if there is a
gain in performance if the simulations are done parallel.

\section{Definition }

Parts of this definition are given in a BNF-like notation. words
surrounded by $<$~and~$>$ are non terminals, the symbols `[' and ']'
denote an optional component, parts between `\{' and `\}' may be
repeated zero or more times. Identifiers ({\tt use} or {\tt while} and
characters placed between ``~`~'' and ``~'~'' are literals.

A class specified in pearl consists of two parts, a {\em specification}
file in which the external view to the class is given (this gives simple
support for separate compilation and modularization) and an {\em
implementation} file, in which the internal behavior of the class is
given. A specification part is needed for each class of the system.
Implementation classes are only needed for those classes which have
implementations: classes which are only needed in subtyping relations
have no implementation.

Specification and implementation parts are defined in the coming two sections,
after it a section about some miscellaneous features and a
set of restrictions in the current implementation of pearl are given.
The restrictions are marked with a dagger(\rstr) and summarized in
section~\ref{restrictions}

\subsection{ Specification of a class }

The specification of a class contains
\begin{itemize}
  \item
    the classes which are used by this class (\ref{use}).
  \item
    all types which are needed by the outside world, thus the types
    which are used as parameters or reply values (\ref{type-spec}).
  \item
    the global variables defined in this class. Do {\em not} use this
    facility to build any unclear constructions, but use it only to pass
    some globally interesting information, like the length of the
    simulation. Do not use them for communication (\ref{var-spec}).
  \item
    the subtyping relations, for each class which is a superclass of
    this class, there should be a subtyping sentence (\ref{subtype-spec}).
  \item
    the parameters of this class, these are given as variable
    declaration inside the class (\ref{param-spec}).
  \item
    the methods of this class, they are given as method declarations
    inside the class (\ref{method-spec}).
\end{itemize}

\begin{verbatim}
     <specification> ::=
                     { <use-file> }
                     { <variable-spec> |
                       <type-spec> }
\end{verbatim}
%                      <function-spec> }
\begin{verbatim}
                     class <class-id>
                     { <subtypos> |
                       <variable-spec> |
                       <method-spec> }
\end{verbatim}


\subsubsection{ Use of other classes }

\label{use}
The first form of the \verb+<use-file>+ is system independent: only the
class name is given. With the second form it is possible to
use complete path names in the string.
the specification part of the class to be used is
parsed before the rest of the current file is parsed.

\begin{verbatim}
     <use-file> ::=  use <file-id> |
                     use <string-constant>
\end{verbatim}

\subsubsection{ Type definitions }

\label{type-spec}

Four kinds of types are distinguished:
\begin{description}
  \item[ Enumerated types ]
    The basic enumerated types are {\tt integer}, {\tt boolean} and {\tt
    int\_$x$}. A user may define its own enumerated types.
  \item[ Arrays ]
    Arrays can be defined in two ways, by specifying the number of
    elements in the array, or by giving an enumerated type over which the array
    is taken\rstr.
  \item[ Structures ]
    A structure (or POOL-Tuple, or Pascal-record) is a collection of
    items of different types. The fields can be identified using
    ordinary identifiers.
  \item[ Strings \& Floats ]
    Strings are supported only for communication with the outside world
    (for example printing some relevant information). The only
    operations in pearl allowed on strings are the assignment and the
    comparison.

    Floats (C-style floats, no doubles) are fully supported.
  \item[ Classes ]
    A class defined in the program can also be used as a type. Variables
    of such a type can be used to store references to an object of the
    appropriate class.
\end{description}

The type definitions are placed outside the class declaration, to make
explicit that these types are global. A type specification starts with
the types name, followed by a `=' symbol and the actual specification of
the type. The type specification can be an ordinary type, an
enumerated type, an array type or a structured type.

Enumerated types are denoted using square brackets and the identifiers
between them: `{\tt [ red, green, blue ]}'.
A structure type is denoted using
curly brackets:  `{\tt \{ a : integer, b : int\_128 \}}'. The types of the
fields may be arbitrary complex.
An array is specified by the upperbound of the array between square
brackets, followed by a type-definition.
specified as a type-definition: `{\tt [ 128 ]integer}'.
Instead of a numerical upperbound, it is allowed to put an enumerated
type between the brackets, which define an array over the entire
type\rstr: `{\tt integer[ int\_7 ]}'
(note that these two types are identical).\footnote{
The type-definitions can be extended with function-types. They will
be denoted using the common brackets enclosing the parameter types, or
in the case of a function with a return value the type of the return
value followed by the parameter list.

\verb+ <type-spec> ::=   ... | <formal-list> | <type-id> <formal-list> +

}

\begin{verbatim}
     <type-spec> ::=
                 <type-id> |
                '[' <id> { ',' <id> } ']' |
                '{' { <record-declaration> } '}'
                 '[' <array-range> ']' <type-spec>

     <record-declaration> ::=
                <field-id> { ',' <field-id> } ':' <type-spec>

     <array-range> ::= 
                <expression> |
                <type-id>
\end{verbatim}

\subsubsection{ Global variables }

\label{var-spec}

The variables defined here will be known to everyone using this module,
without restrictions. Everyone can write or read them. They are
introduced in the language purely as a medium to distribute some values
which should be known globally, not as a communication medium. Especially
when communicating with a part of C-program they can be useful.
The syntax is as follows:

\begin{verbatim}
     <variable-spec> ::=
             <variable-id> { ',' <variable-id> } ':' <type-id>
\end{verbatim}

\subsubsection{ Creating subclass relations }

\label{subtype-spec}
The subtying relations are given using the line {\tt subtypeof
classname}. The effect of this line
is that at every place where a value of the type
{\tt classname} is required, an actual value of the class containing
this definition is also
valid. This holds also for subclasses of subclasses.

A subtyping relation is only valid when this class contains at least all
the methods of the other class and the types of the parameters and reply
values are the same.

\begin{verbatim}
     <subtypo> ::=   subtypeof <class-id>
\end{verbatim}

Subtyping relations are very useful. They are used in the language for
transferring the reply values, and can be used for the programmer to
create an abstraction of a set of classes. For example, suppose the
programmer has a class {\tt dynamic\_memory} and a class {\tt static\_memory}
a class {\tt memory} can be defined which is a superclass of both types
of memory. Every place where a reference to the type {\tt memory} is
required, a reference to either {\tt static} or {\tt dynamic memory}
can be created.

\subsubsection{ Specifying class parameters }

\label{param-spec}

Objects can be initiated with some values provided by the creator of the
object. To use this, the variables which should possibly be initiated
are to be mentioned in the specification part of the class (with the
same kind of declaration as used in \ref{var-spec}). When instantiating
an object of this class, the instantiator may assign an initial value
to this variable.

\subsubsection{ Specifying methods }

\label{method-spec}

The identifier of the
method is followed by a colon and some optional fields containing
the return value of the method, the parameter types and the
reply type of the method. If no reply value is specified, the method can
only be called asynchronously. The return type is optional also, see
\ref{methodimpl} for more details.

\begin{verbatim}
     <method-spec> ::=
                <method-id> ':' [ <type-id> ] <formal-list>
                                 [ '->' <typeid> ]

     <formal-list>   ::=
                '(' [ <param-spec> { ',' <param-spec> } ] ')'

     <param-spec>    ::=
                [ <id> {',' <id> } ':' ] <type-id>
\end{verbatim}


\subsection{ Implementation of a class }

The structure of the implementation of a class is almost the same as the
structure of the specification. The subtyping relations and the
use-lines for the specification part are not repeated in the
implementation part. The headers given in the specification part are
followed by the bodies of the methods, so is the class itself.

%                    { <declaration> }
\begin{verbatim}
    <implementation> ::=
             { <type-spec> }
             class <class-id>
             { <declaration> }
             <body-list>

    <declaration> ::=
             <type-id> '=' <type-spec> |
             <var-declaration> |
             <method-declaration>
\end{verbatim}

\subsubsection{ Type declarations }

The type declarations are identical as in section~\ref{type-spec}. The scope of
these types is restricted to the current class.

\subsubsection{ Variable declarations }

Variables declared inside a class are local to an object. They are
initialized during the creation of the object.
The optional expression is the initial value of the variable.\footnote{
Perhaps, the expression should not be optional. All variables are than
always initialized.}
If the variable is also
defined in the specification part of the class it is a parameter of this
class, and its initial value may be overruled by the instantiator of
that object.

\begin{verbatim}
    <var-declaration> ::=
             <variable-id> { ',' <variable-id> } ':' <type-id>
                           [ '=' <expression> ]
\end{verbatim}

The variables are private to the object. No other object can either read
or write one of the variables. The only way to obtain the value of a
variable is to send a message to the object, and asking for the value.
The same holds for writing a value.

\subsubsection{ Method declarations }

\label{methodimpl}

Four procedural abstractions exist in pearl:
\begin{center}
  \begin{tabular}{ll}
     Procedures &          A Pascal procedure\\
     Functions &           The Pascal or C function.\\
     Synchronous methods & A function which is executed on request of \\
                         & another object. That object stops its execution \\
                         & until the the function is completed and the reply \\
                         & value is send back to it.\\
     Asynchronous methods& A function which is executed on request of \\
                         & another object. The other object does not stop its \\
                         & execution but continues independently.\\
  \end{tabular}
\end{center}
The methods exists in two variants, those who only reply something to
the object that asked for the execution of the method, and those who
does also return a value to the object that executed the method.

All the six variants are written using the same syntax rules shown
below. The first type is the return-type of the method, the second type
is the reply type.
\begin{center}
  \begin{tabular}{ll}
     Procedures &          No reply type, no return type \\
     Functions &           No reply-type, type of value returned\\
     Synchronous methods & Correct reply type, optional return type. The \\
                         & method should also be somewhere in a block \\
                         & expression otherwise, it cannot be called.\\
     Asynchronous methods& No reply type, optional return type. The \\
                         & method should also be somewhere in a block \\
                         & expression otherwise, it cannot be called.\\
  \end{tabular}
\end{center}

Synchronous methods may reply a {\em void} type. This is nothing (has no
value in its domain) but serves as a synchronization.
Note that an asynchronous send is
fundamentally different from a synchronous send replying void: a
synchronous send waits till the other object completed the send, while
the asynchronous send continues execution.

\begin{verbatim}
    <method-declaration> ::=
             <method-id> ':' [ <type-id> ] <formal-list>
                             [ '->' <type-id> ] <body-list>
\end{verbatim}

\subsubsection{ Bodies of a classes or methods }

The syntax of a body is given below. The scope of the variables declared
inside a body is restricted to the body. Note that an expression is
not an expression as in C or POOL, but that the ';' is an operator, an
expression in pearl is thus comparable with a statement sequence.

\begin{verbatim}
            <body-list> ::= '{' <var-declaration>  <expression> '}'
\end{verbatim}

After termination of a method or function body, the program continues at
the point where the function was called or the block of the method was.
After termination of a class-body, the object comes in a terminating
state: all sends to this object are illegal and result in a run-time
error. When all objects are in a terminating state or blocking on a
method (which will never come since they are all waiting), the program
is terminated To permit the programmer to gather statistics on his
program all objects
are activated once again: the method statistics is called, which can
print statistics of this object. The statistics method is optional,
nothing will happen when the method is not specified.

\subsubsection{ Expressions }

Statements do not exist in pearl. Every construction found as a statement
in C is part of a pearl-expression, examples are the if-expression and
the switch-expression. One of the allowed operators in pearl is the `;',
an operator that evaluates its left operand, discards the result and
evaluates it right operand. This value is the result of the expression.
This operator allow programmers to formulate statement sequences in pearl.

The expressions can be divided in three classes. The first group of
expressions are the common expressions found in other languages, normal
formula's using operators, brackets and function calls fall
in this group. The second group are the expressions with a side
effect, the assignment to a variable, sending of a message to another
object, or receiving a message from an object. The third group of
expressions are the control-flow expressions, for repetitive and
conditional execution.

The empty expression (note the single \verb+|+ on the first line)
results in nothing, it is there to prevent complains about optional
extra semi-colons and to be able to reply void values.

\begin{verbatim}
            <expression> ::= |
                    <expression> <binary-operator> <expression> |
                    <unary-operator> <expression>
                    <atomic-expression> |
                    <constant> |
                    '(' <expression> ')' |
                    <function-call> |

                    <atomic-expression> <assignment> <expression> |
                    <send-expression> |
                    <block> |

                    <switch> |
                    <while> |
                    <for> |
                    <break> |
                    <if>
\end{verbatim}

All expressions are typed in pearl (remember, pearl is strongly typed).
The types and semantics of the abovementioned expressions are given below.
Sometimes, an expression results in nothing (examples are an
asynchronous send, or the call of a procedure). The only valid action on
after such an expression is either the `;' operator (which throws away
the left value without looking for types or value) or the end of an
expression list, a `\}', which results in nothing to be the result of
this expression list. In the sequel the terms {\em void} or {\em
nothing} are used to indicate that a certain construction returns
nothing.


\subsubsection{ Simple expressions}

The valid operators are listed below, in order of priority. The meaning
of the operators is the same as in the C programming language: shift
right, shift left, multiply, divide, modulo, bitwise and, addition,
subtraction, bitwise or, bitwise xor, comparison, boolean and, boolean
or, boolean xor and the sequential operator. Note that the precedence of
`\&' is higher than the `+' and that all bitwise operators bind
stronger than the comparison operators (unlike C).

The shift operators act on each pair of integer types, resulting in the
same type as the first operand. The arithmetic and bitwise and, or, xor
are defined on integer operands of the same size, their result is of the
same type. The comparison operators are defined on enumerated types,
they result in a boolean value. The boolean operators need boolean
operands and execute conditional from left to right: \verb+false && x+
is false, while \verb+x && false+ evaluates $x$ and results in false.
The ';' operator
accept each type of operands and results with value and type of the
right operand.

The three unary operators are the logical not, the bitwise not and the 2's
complement. The last two are defined on integers, the first one on
booleans.

\begin{verbatim}
      <binary-operator> ::=
                      '>>' | '<<' |
                      '*' | '/' | '%' | '&' |
                      '+' | '-' | '|' | '^' |
                      '<' | '<=' | '==' | '!=' | '>=' | '>' |
                      '&&' |
                      '||' |
                      '^^' |
                      ';'

      <unary-operator> ::=
                      '!' |
                      '~' |
                      '-'
\end{verbatim}

On enumerated types, only the comparison operators and the semicolon
can be applied. It is allowed two subtract two values of the same
enumerated type (results in an integer) or to add an enumerated type and
an integer (results in an enumerated type)\rstr. Note that overflow is
completely ignored.

Strings are not allowed on any of these operators except the `;'. In the
current version, it is allowed to compare strings (ASCII char by char
comparison)

On all other types, only the `;' operator is legal.

An atomic expression obtains a value from a variable, or from a
structure or array construction. The types should be correct: the
expression of array index should be of the appropriate enumerated type,
the field identifier must be a field of this record.

\begin{verbatim}
            <atomic-expression> ::=
                    <variable-id> |
                    <atomic-expression> '.' <field-id> |
                    <atomic-expression> '[' <expression> ']' |
\end{verbatim}

Functions are called as in any other language, the parameter list may be
empty. The number and the types of the parameters should match with the
formal parameters as specified in the function declaration. The type of
this kind of expression is the return type of the function. If the
function has no return type, the type of the expression is void.

\begin{verbatim}
            <function-call> ::=
                    <function-id> '(' <parameters> ')'

            <parameters> ::=
                    |
                    <expression> { ',' <expression> }
\end{verbatim}

\subsubsection{ Expressions with side effects}

The most simple expression with a side effect is the assignment, the
left hand side of the assignment should be an atomic expression,
the value of the right hand side expression
is assigned to the variable or field at the left hand side.
The type of the expression at the right hand side
must match with the type of the atomic expression at the left
hand side.

Note that the assignments of type {\tt x @= e}, with {\tt @ $\epsilon$
\{ +, -, ... \} } are expanded to the expression {\tt ( x = x @ e )}.
This implies that these operations can only be applied on integer types.
The += can be applied on an enumerated variable {\tt x} and an integer
expression {\tt e}.

\begin{verbatim}
      <assignment> ::=
                      '=' |
                      '+=' | '-=' | '*=' | '/='  | '%='  |
                      '&=' | '|=' | '^=' | '>>=' | '<<='
\end{verbatim}

The send expressions allow for communication with other objects. The
simplest form sends a message to another object (the expression), with
the given method an parameters. The type and number of parameters
should match. After the message has been sent, the object continues with its
own computations. This form does not have a result value, hence no result
type. The next form of the send expression sends a message and
waits for a reply message from the destination object. The
object is descheduled until the reply message arrives. The type of the
synchronous send is the reply type of the method.

The third form of the send expression sends a message back to the
invoker of a method. This is only allowed inside methods, normally a
synchronous method ends with a {\tt reply( ... )}. Refer to
section~\ref{tricky} for some details about the syntactical sugar around
this construction.

\begin{verbatim}
         <send-expression> ::=
                <expression> '!!' <function-id> '(' <parameters> ')' |
                <expression> '!' <function-id> '(' <parameters> ')' |
                reply '(' <expression> ')'
\end{verbatim}

The block expressions wait on some external event, which is either the
delivery of a message or an event from the central clock that the time is
expired. 

The {\tt block} expression waits for a message to arrive on one of the
methods in the set of methods. The resulting type of this expression is
either void or when all return types of the methods are identical that
type. The resulting value of this expression is in this case
the value returned
by the method executed on reception of the message.

The {\tt blockt} expression has an additional parameter specifying the
maximal time to wait for the arrival of the message. The return type of
this expression is an integer and the value is the number of seconds left
before the timer would have expired. Note that a time out of zero time
units does a poll on the message (the method is called if a message is
available, otherwise the object continues)\footnote{
The implementation details are pretty important here: The message queue
should be inspected before the timer is inspected, but it is
questionable if the object should be scheduled out until all other
objects which are in the same time unit have been scheduled since this
should be done more than once. This is not
fixed yet, but it should be fixed sometimes.\rstr
In the current implementation, the object is descheduled once.
}.

In both versions of the block expression, the method set is optional. A
block without methods blocks forever, resulting in termination of this
object. A blockt expression without method set result in a wait on the
timer.

\begin{verbatim}
     <block> ::=     block  '(' [ <method-set> ] ')' |
                     blockt '(' <expression> [ ',' <method-set> ] ')'
     <method-set> ::= <method-id> { ',' <method-id> } |
                     any
\end{verbatim}

\subsubsection{ Control flow expressions}

The program flow can be controlled using the expressions below. The
three constructions are familiar from C, but their are some syntactical
changes. In pearl the expression after an if, for or while statement
must be bracketized using `\{\}', the C syntax as in
\begin{verbatim}
        for( i=0 ; i<100 ; i+=1 )
                 sum = sum + arr[ i ] ;
\end{verbatim}
cannot be used, it should be written as
\begin{verbatim}
        for( i=0 ; i<100 ; i+=1 ) {
                 sum = sum + arr[ i ] ;
        }
\end{verbatim}

The if-expression starts by evaluating the conditional expression. If it
is true, the first expression list is evaluated, otherwise the part
after the else is evaluated. The {\tt else if} construction is a
shortcut to prevent programs ending with a list of closing brackets (\}
\} \} \} ... ).
The if-expression returns a value if all the expr-lists have the same
type, and the else-expr-list is also given, the type and value of the
executed expression list are then used as the result value of the if
expression.

\begin{verbatim}
     <if> ::=   if '(' <expression> ')' <expr-list> |
                if '(' <expression> ')' <expr-list> else <if> |
                if '(' <expression> ')' <expr-list> else <expr-list>
\end{verbatim}


The for expression evaluates its first expression (the initialization),
tests if the second expression is true (the condition, the type of this
expression must be a boolean), if so the expression list and the third
expression (the increment)
are evaluated (in that order). This process repeats until the
conditional expression becomes false.
The first and third expression of the for loop must be of the same type.
The result of the for-loop is either the value of the first expression
(when the loop is not executed at all) or the value of the third
expression (when the loop is executed once or more).

\begin{verbatim}
     <for> ::=  for '(' <expression> ; <expression> ; <expression> ')'
                     <expr-list>
\end{verbatim}

The while expression evaluates the first expression (which should result
in a boolean), if it is true, the expression list is evaluated. This
process repeats until the condition becomes false, the while is then
terminated.
The while-expression results void.

\begin{verbatim}
     <while> ::=  while '(' <expression> ')' <expr-list>

\end{verbatim}

The switch expression chooses one branch of a program to be executed
depending on the switch-value. The type of the switch expression should
match the type of the switch-labels. The switch labels should be
constants. The default branch is chosen if the expression does not match
any of the labels.
The switch expression results in in a value only if all expression lists
have the same type, and a default list is supplied. The resulting value
and type are the value and type of the evaluated expression list.

\begin{verbatim}
     <switch> ::= switch '(' <expression> ')'
                       '{' { <label> <exprlist> } '}'
     <label> ::=  default  |
                  <expression> { ',' <expression> }

    <expr-list> ::=
                  '{' <expression> '}'
\end{verbatim}

The break and returns expressions are two special expressions. The
return quits the execution of the current function or method, and return
to the caller. The expression after the return is the value of the
method or function (in the case of a method, the return-value). The
break jumps out of a for or while loop. The value after the break gives
the value of the for expression (????). The expression should be empty
if a while loop is broken.

\begin{verbatim}
     <break> ::=  return <expression> |
                  break <expression>
\end{verbatim}


\subsubsection{ Constants }

The boolean constants are {\tt true} and {\tt
false}. Integer constants may be given in either decimal, octal, binary
or hexadecimal format. Strings (which exist in pearl only as constants)
are enclosed between quotes (`"') and may contain all fancy features of
C-strings.

There are two special forms of constants, the {\tt class instances} and
the constant {\tt source}.
The first one is discussed in the next section.
{\tt Source} is a constant in a method body, and is the identification
of the object which started this method. The type of source is {\tt
has\_replytype}, where {\tt replytype} is the reply-type of this method.
See section~\ref{tricky} for more details about this feature.

\begin{verbatim}
     <constant>         ::=  <dec-constant> |
                             <hex-constant> |
                             <bit-constant> |
                             <oct-constant>   |
                             <boolean-constant> |
                             <string-constant> |
                             <float-constant> |
                             source |
                             <class-instance>

     <dec-constant>     ::=  <digit> { <digit> }
     <hex-constant>     ::=  '0x' <hexdigit> { <hexdigit> }
     <bit-constant>     ::=  '0b' <bindigit> { <bindigit> }
     <oct-constant>     ::=  '0o' <octdigit> { <octdigit> }
     <boolean-constant> ::=  true | false
     <float-constant>   ::=  <digit> { <digit> }
                             [ '.' <digit> { <digit> } ]
                             [ ( e|E ) [ + | - ] <digit> { <digit> } ]
     <string-constant>  ::=  '"' { <char> } '"'
\end{verbatim}


\subsubsection{ Object creation : class instances }

Objects can be created using the constants called a class instance.
Class instances may only be used as constants in the initialization of
instance variables. They are not legal at any other place of the program
(in this way, the number of objects is fixed). Class instances are
created using the class identifier, followed by a bracket and a list of
assignments. The assignments may be done to the variables listed in the
specification part of the class. These assignments overrule
the assignments done during the initialization of the class implementation
(the default values are overruled).

\begin{verbatim}
            <class-instance> ::=
                 <class-id> '(' <initialization> ')'
            <initialization> ::=
                 <variable-id> '=' <expression>
                 [ ';' <variable-id> '=' <expression> ]
\end{verbatim}

Note that this is one of the ways to build an object graph (and inside
pearl the only one). The runtime support has a {\tt -t} options which
allows to specify a topology of components. See the run-time support
chapter for more details.

\subsubsection{ Identifiers }

Identifiers consists of letters, digits and underscores, there is no
visual distinction between variable, method, field, class, file or
type identifiers.

\begin{verbatim}
      <variable-id> ::=  <id>
      <method-id> ::=    <id> | statistics | reply_<type-id>
      <field-id> ::=     <id>
      <class-id> ::=     <id> | has_<type-id>
      <file-id> ::=      <id>
      <type-id> ::=      <id> | integer | int_<dec-constant> |
                                string  | boolean | float
 
      <id> ::=        ( <letter> | '_' ) { <letter> | <digit> | '_' }
 
      <comment> ::= <newline>'#' <characters> <newline>
\end{verbatim}

Below is a table with all compiler defined identifiers. None of these
names should be used as an identifier. The name statistics is an
exception it may be defined.

\begin{tabular}{ll}
  Identifier & Description \\ \hline
  boolean    & Basic type \\
  int\_\#\rstr    & Basic type, integer of \# bits width \\
  integer    & Basic type, integer of standard width (32)\\
  string     & Basic type, no operations possible \\ \hline
  false      & Constant, boolean \\
  true       & Constant, boolean \\
  source     & Constant, originator of synchronous message \\ \hline
  any        & Keyword, receive any method \\
  block      & Keyword, receive message \\
  blockt     & Keyword, wait on timer or message \\
  break      & Keyword, go out of loop \\
  class      & Keyword, define a class \\
  default    & Keyword, if no label matches inside switch \\
  else       & Keyword, part of if statement \\
  for        & Keyword, loop a number of times \\
  if         & Keyword, conditional execution \\
  reply      & Keyword, send something back \\
  return     & Keyword, exit from function \\
  subtypeof  & Keyword, define a subclass relation \\
  switch     & Keyword, switch on a value \\
  use        & Keyword, import the specifications from some files.\\
  while      & Keyword, conditional loop \\ \hline
  statistics & Special method, called after termination of program\\
  reply\_*\rstr & Special method,  reply\_* : * ( x : * ) to get reply value.\\
  has\_*\rstr   & Special class with method reply\_* : * ( x : * )\\ \hline
\end{tabular}

An asterisk stands for any valid identifier, a hash stands for any
number greater than zero.

\subsection{ Syntactic sugar around the send and block expressions}

\label{tricky}

The synchronous send statement of pearl and the reply to a sender are
both syntactic sugar for two more complex constructions.

\begin{verbatim}
  a ! method( parameters )
\end{verbatim}

Is actually translated as

\begin{verbatim}
reply_replytype : replytype( x : replytype ) {
  return x ;
}
  :
  :
( a !! method( parameters ) ; block( reply_replytype ) )
\end{verbatim}

\begin{verbatim}
   reply( value )
\end{verbatim}

is actually translated as

\begin{verbatim}
   ( source !! reply_replytype( value ) )
\end{verbatim}

The method reply\_replytype is generated by the compiler. It may not be
specified by the user. The compiler has also some standard classes with
the names {\tt has\_replytype}, where replytype is each of the types
used as reply-type. The user defined classes are subclasses of all the
appropriate classes (automatically). The type of the constant {\tt
source} is thus {\tt has\_replytype}.

The programmer can explicitly build a synchronous send (using this
scheme), with some extras between the asynchronous send and the block
primitive. It is possible to suspend the reply on a synchronous send
some time, by storing the source constant in a variable of the
appropriate type. It is possible to reply messages in another order than
they were received.

The programmer should take use these features with utmost care, they
lead easily to nasty errors. The two fragment shown below are not
equal.

\begin{minipage}{5cm}
\begin{verbatim}

  x,y : integer
  x = a ! dox() ;
  y = b ! doy() ;
\end{verbatim}
\end{minipage}
\begin{minipage}{8cm}
\begin{verbatim}

  a !! dox() ;
  b !! doy() ;
  x = block( reply_integer ) ;
  y = block( reply_integer ) ;
\end{verbatim}
\end{minipage}

Since the left fragment assigns the result of {\tt dox} always to $x$,
while the right one may assign it to $x$ or to $y$ depending on the
objects $a$ and $b$.

\subsection{ Restrictions of the current implementation }

\label{restrictions}

The restrictions in the current implementation (marked with a \rstr)
are summarized below

\begin{enumerate}
  \item
    Arrays are not supported over enumerated types. Only array over a fixed
    length of integers are supported.

  \item
    arithmetic operation on values of type int\_\# with \#$>$32
    are not supported yet.

  \item
    Global procedures and functions are not supported (solution: write
    them in C).
  
  \item
    Addition of enumerated types and integers, or subtraction of
    enumerated types are not supported.
  \item
    The current implementation requires an implementation module for each
    specification. This is perhaps a bug in the language definition.

\end{enumerate}

\subsection{ Features of the current implementation}

To compile a set of pearl specifications, follow the following receipt:
put the specification of a class in a file called {\tt $<$classname$>$.ps}
and the implementation file in a file {\tt $<$classname$>$.pi}. Type
\begin{quote}
bpc classname
\end{quote}
Bpc is located on our suns in {\tt \~{ }henkm/pearl/bin.{sparc,mc68020}/bpc}.
Classname is a class using all other classes and doing the
instantiation of all objects. This will compile everything into one
binary called {\tt classname}, watch out: files with names
{\tt $<$classnames$>$.c}, {\tt $<$classnames$>$.o},
{\tt $<$classname$>$.c} and {\tt $<$classname$>$.o} are
overwritten. Executing this binary results in a run of the
simulation.

In Appendix A is the manual page of bpc.

\section{The run time support }

The run time support contains a number of routines which can be very
useful for pearl programmers. It is extendible by the user. The run time
support is written entirely in C. The run time support starts by
interpreting the arguments of the program, and setting some run time
switchs. Unrecognized options are passed to the pearl code.
Section~\ref{std-opt} tells which options are recognized.

Section~\ref{std-fun} described the functions which can always be used.
This list expands nearly every day, this is a snapshot of February 23,
1990.
Extra sets libraries can be added to the run time support by
using the -c option of the compiler.
These libraries are described in the rest of the section
(\ref{lib-first}-\ref{lib-last}).

\subsection{Run time support options}
\label{std-opt}

The runtime support system recognizes the options listed below. Do not
confuse them with the options recognized by the compiler.
\begin{description}
  \item[-I]
    Gives all information possible, this is the sending of
    messages, scheduling of objects and so on.
  \item[-C]
    Record the calls to other functions
  \item[-R]
    Record timing information and message sending in a file called {\tt
    time.data}
  \item[-t {\em topologyfile,arg1,arg2,...,argn.}]
    Specifies an alternate topology. Normally, one object of the root
    object is created and, if this object creates new objects, also
    these objects. This option does not create an object of the root
    object, but instead parses the file-argument and creates the
    objects mentioned there. This allows for non fixed topologies. The
    exact format of this file is specified below this list of options.
  \item[-coredump]
    Generates a coredump when crashing. Normally, core-dumps are
    suppressed.
\end{description}

\subsubsection{The format of the topology file}

The topology file describes the architecture hierarchically. It is a
temporal hack to see if such kind of specification is useful. This means
that it does work, as long as the user does not make errors: there is no
typechecking.

The file
consist of definitions of {\em clusters} and the instantiation of
clusters. Clusters are parameterized. Below is the definition of the
file in BNF-like notation:

\begin{verbatim}
      <cluster-def>  ::= <cluster-id> <parameter-list> '{'
                            { <cluster-line> }
                         '}'
      <parameter-list> ::= { <parameter> [','] }
      <cluster-line> ::= <cluster-def> |
                         <cluster-instance>
      <cluster-instance> ::=
                         <id> <cluster-id> '(' <expr-list> ')'
                         <id> <array> <cluster-id> '(' <expr-list> ')'
      <expr-list>    ::= { <expr> [','] }
      <expr>         ::= <id> | <constant>
      <array>        ::= '[' { <upperbound> } + ']'
      <upperbound>   ::= [ <id> ] <expr>
 
      <id> ::=      ( <letter> | '_' ) { <letter> | <digit> | '_' }
\end{verbatim}

A cluster has formal parameters (type-less, makes life easy), these
parameters are bound by the instantiator of the cluster. Inside a
cluster are definitions of new clusters and the instantiation of
defined clusters. These instantiations have a name, and get parameters.
It is allowed to define an array of clusters, this is indicated by
placing the number of items wanted between square brackets after the
cluster name. The optional id before the upper bound denotes is bound
(in the scope of this line) to the number of the object created. Example.

\begin{verbatim}

      multiproc( nc, np ) {
        node( n ) {
          primary cache( mainmem )
          proc[ i np ] processor( i , primary )
        }
        mainmem memory( 65536 )
        nodes[ i nc ] node( i )
      }

\end{verbatim}

multiproc(2,2) defines a system with 2 nodes and a main memory. The
nodes are consists of a cache and 2 processors. The cache is connected
to the main memory. multiproc(8,8) defines a system with 64 processors,
8 caches and 1 main memory.

The parameter after -t is the name of the file to be inspected. In this
file, exactly one cluster definition should be present, with the same
name as the file. After the filename, the user can put the parameters
between brackets. Since the brackets are recognized by the UNIX-shell,
it is allowed to put them between a comma and a dot. SO taking the
previous example,

\begin{center}
  simulator -t multiproc,7,4.
\end{center}

would create a system with 28 processors.

\subsection{Standard functions}
\label{std-fun}

The following functions are supported in the standard library:
\begin{description}
  \item[i = argc()]
    Returns the argument count of the program. The options interpreted
    by the runtime support system itself (like the -t) are not included
    here.
  \item[s = argv( i )]
    Return the $i^{th}$ argument. i should be larger than zero and
    smaller than argc().
  \item[i = atoi( string )]
  \item[printf( format, parameters ... )]
    See the C-manual
  \item[exit( status )]
    Exits the program with the given error status.
  \item[srandom( i )]
  \item[i = random()]
    Gives a random number from the UNIX random number generator. See
    random(3).
  \item[stopsim()]
    Stops the simulator brusque. This may lead to strange results, but
    most of the statistics functions are called.
  \item[i = timer()]
    Returns the current value of the virtual clock.
  \item[s = whoami()]
    Returns the string identifying this object. This string is unique,
    and is build by concatenating the initiators name, an underscore and
    the name which was used at  the instantiator to store the reference.
  \item[s = who( object )]
    Returns the string of the object reference passed to this function.
\end{description}

The user may add its own C-functions by wither using the -C option of
the compiler and passing the object file also to the compiler or by
using the -c option. This is useful for example when adding I/O
routines. Note that the return value should be in static data.

\subsection{Random generators}
\label{lib-first}

THIS IS SUBJECT TO CHANGE

The random library is enable by passing the {\tt -crandom} option to the
compiler. All the functions has one parameter: the average number which
is returned. The random functions exist in two variants, floating point
and integer functions. (the floating point functions are preceeded by a
`f').
\begin{description}
  \item[rnduniform( average )]
    Returns a number in the range [ 0..2*average ] (exclusive). The
    random numbers are distributed uniform.
  \item[frnduniform()]
    Returns a random floating point number between 0 and 1.
  \item[rndnormal( range )]
    Returns a random number with a normal distribution. The number is
    multiplied with ``range''.
  \item[frndnormal()]
    Returns a normal random number.
  \item[rndexponential( average )]
    Returns a random number larger than zero, exponentially
    distributed. The average value of the range is supplied.
  \item[frndexponential()]
    Returns an exponentially distributed random number (around 1.0).
\end{description}

\subsection{Low level simulators}

IGNORE THIS SUBSECTION

\begin{description}
  \item[x\_assignval : (integer; integer)]
  \item[x\_retrieveval : integer (integer)]
  \item[x\_lookupbus : integer (string; integer; integer)]
  \item[x\_init : integer ( string )]
\end{description}

\subsection{Generator support}

\label{lib-last}

\section{Bugs in the language }

It is not possible to generate data-structures, trees, fifos,
priority-queues, since there is no dynamic memory management for
these items.

Compile time constants versus Link time constants. Or, run-time
constants : memory(17) = memory(15) ?

Type definitions are not correct yet,
Is it advisable to make the size of the array not part of the type
(oppose ALGOL to PASCAL).

The ``use'' should also be legal inside an implementation. In general,
it should be reconsidered what is in an implementation and what is in
the specification.

The interface to C should be defined more precisely.

\appendix

\section{Manual page of bpc }

\begin{description}
  \item[ Name ]:

    bpc - (Black) Pearl compiler

  \item[ Syntax ]:

    bpc [-options] {\em file}

  \item[ Options ]:

    The following options are possible
    \begin{description}
      \item[ -v ]
        Shows program listing and displays additional
        information during the various phases of the
        compiler
      \item[ -f ]
        Force compilation: compile every module regardless of the modification
        time.
      \item[-C {\em Cfile} ]
        Links C functions specified in {\em Cfile} to a pearl program
      \item[ -p ]
        This option is passed to the C compiler and
        causes the compiler to produce code counting
        the number of times each routine is called.
      \item[ -c{\em name} ]
        Tkaes the C-libary specified in the file C{\em name} and {\em
        name}.o into account. The file is first searched in the pearl
        library directory, thereafter in the current directory.
      \item[ -O{\em level} ]
        Optimizes at the given level. This option is passed to the
        C-compiler. Default is -O1.
      \item[ -coredump ]
        Dumps core if the compiler crashes, by default the coredump is
        suppressed.
      \item[ -b ]
        Gnerate code with bound checks for arrays. Note, only the
        modified moudles are compiled with bound checks.
      \item[ -{\em Other options} ]
    \end{description}

  \item[ Description ]:

    {\em Bpc } translates Pearl programs to C and uses the C compiler to
    further translate the programs to executables.

  \item[ Files ]:

    \begin{tabular}{ll}
      /usr/henkm/pearl/bin../bpc The Pearl    & compiler \\
      /usr/henkm/pearl/lib../libsim.a   & Runtime library \\
      /usr/henkm/pearl/lib../C\_library & Library with standard C functions \\
    \end{tabular}

  \item[ Authors ]:

    B.J. Overeinder \& J.G. Stil

\end{description}

\begin{thebibliography}{xxxxxxx}
  \bibitem{Oyster}
      {Henk Muller},
      {\em P0411: Oyster : a simulation system},
      {University of Amsterdam, Philips research laboratories},
      {Eindhoven, 1989}.
  \bibitem{POOL--T}
      {Pierre America},
      {\em D0091: Language definition of POOL--T},
      {Philips research laboratories},
      {Eindhoven, 1986}.
  \bibitem{POOL--2}
      {Pierre America},
      {\em D0364: Language definition of POOL--2},
      {Philips research laboratories},
      {Eindhoven, 1988}.
  \bibitem{POOL--X}
      {Pierre America},
      {\em P0350: Language definition of POOL--X},
      {Philips research laboratories},
      {Eindhoven, 1988}.
  \bibitem{Proposal}
      {Henk Muller},
      {\em P0410: A proposal for an architectural research system},
      {University of Amsterdam, Philips research laboratories},
      {Eindhoven, 1989}.
  \bibitem{Jefferson}
      {}
      {}
      {}
      {}
  \bibitem{yyy}
      {}
      {}
      {}
      {}
\end{thebibliography}

\end{document}
