bufsize testcase.
bufsize property is taken from app yml and added to the init string of the
vchannel in the virtual layer yml. This is only tested for vmembus channels.

Components are taken from examples/library


